#include <stdio.h>
#include <stdlib.h>
#include <string.h>
  // fonction pour lire une chaine de texte de lutilisaateur
char *ChargerChaine(int N) 
{
    char *chaine = (char *)malloc((N + 1)*sizeof(char)); // allocation de mèmoire
    if (chaine !=NULL)
    {
        printf("Enter a string :\n");
        scanf ("%s",chaine);
    }
    return chaine;
}  
  // fonction pour calculer la longueur d'une chaine
int Longueur(char *ch) 
{
    int i= 0;
    while (*ch != '\0') 
    {
        i++;
        ch++;
    }
    return i;
 }
  // fonction pour copier une chaine dans un tableau
void ChargerTab(char *p, char Tab[]) 
{
    int i = 0;
    while (*p!= '\0')
   {
       Tab[i] = *p;
        i++;
        p++;
    }
    Tab[i] = '\0';
}
  // fonction pour inverser la chaine 
void InverserTab(char Tab[], char T, int m)
{
    int i ;
    for(i=0;i<m;i++)
     T[i] =Tab[m-1-i];
     T[m] ='\0';
}
  // fonction pour imprimer une chaine 
void AfficherTab(char Tab[],int m)
{
   printf("%s\n",Tab);
}
int main()
{
    char *ch;
    int n;
    printf("Veuillez saisir la taille maximale de la chaîne:\n");
    scanf("%d", &n); 
    ch= ChargerChaine(n);
    printf("la chaine est :%s\n",ch);
    int m= Longueur(ch);
    printf("la Longueur de la chaine est:%d\n",m);
    char Tab[m],T[m];
      // copiez la chaine dans un tableau
    ChargerTab(ch,Tab);
      // voir la sèrie originale 
    AfficherTab(Tab,m);
      // Inverser la chaine 
     InverserTab(Tab,t,m);
      // Afficher la chaine inversèe 
     AfficherTab(T,m);
      // Modifier la mèmoire
    free(ch);
    return 0;
}
